// Generated by CoffeeScript 1.3.3

/*
Web Component Polyfill

Copyright 2011-2012 Christian Dannie Storgaard.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


(function() {
  var bind, getAJAX, getInsertions, insertScript, insertStyleSheet, trigger,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  window.__components = {};

  window.__components_to_load = 0;

  bind = function(element, event, func) {
    if (element.addEventListener != null) {
      return element.addEventListener(event, func, false);
    } else {
      if (element.attachEvent != null) {
        return element.attachEvent(event, func);
      } else {
        return null;
      }
    }
  };

  trigger = function(element, event) {
    if (element.dispatchEvent != null) {
      return element.dispatchEvent(event);
    } else {
      if (element.fireEvent != null) {
        return element.fireEvent(event);
      } else {
        return null;
      }
    }
  };

  getAJAX = function(url, callback_success, callback_error, type, data) {
    var XmlHttpObj;
    XmlHttpObj = window.XMLHttpRequest != null ? new window.XMLHttpRequest() : (window.ActiveXObject != null ? (new window.ActiveXObject('MsXml2.XmlHttp')) || (new window.ActiveXObject('Microsoft.XMLHTTP')) : null);
    type = type != null ? type.toUpperCase() : 'GET';
    if (data == null) {
      data = null;
    }
    XmlHttpObj.onreadystatechange = XmlHttpObj.OnReadyStateChange = function() {
      if (XmlHttpObj.readyState === 4) {
        if (XmlHttpObj.status === 200 || XmlHttpObj.status === 304) {
          return typeof callback_success === "function" ? callback_success(url, XmlHttpObj.responseText) : void 0;
        } else {
          return (typeof callback_error === "function" ? callback_error(url, XmlHttpObj.statusText, XmlHttpObj.status) : void 0) || (console.debug("XML request error: " + XmlHttpObj.statusText + " (" + XmlHttpObj.status + ")"));
        }
      }
    };
    XmlHttpObj.open(type, url, true);
    if (data && type === 'POST') {
      XmlHttpObj.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    }
    return XmlHttpObj.send(data);
  };

  insertStyleSheet = function(rules) {
    var selector, style, text, _ref, _ref1, _results;
    style = window.document.createElement('style');
    (window.document.getElementsByTagName('head'))[0].appendChild(style);
    if (!(window.createPopup != null)) {
      style.appendChild(window.document.createTextNode(''));
    }
    style = window.document.styleSheets[window.document.styleSheets.length - 1];
    _results = [];
    for (selector in rules) {
      text = rules[selector];
      if (style.insertRule != null) {
        _results.push(style.insertRule(selector + text, ((_ref = style.cssRules) != null ? _ref.length : void 0) || ((_ref1 = style.rules) != null ? _ref1.length : void 0) || 0));
      } else if (style.addRule != null) {
        _results.push(style.addRule(selector, text.match(/{\s*(.*?)\s*}/m)[1]));
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  };

  insertScript = function(script_data) {
    var head, script;
    script = document.createElement("script");
    script.type = "text/javascript";
    head = (window.document.getElementsByTagName('head'))[0];
    try {
      script.appendChild(document.createTextNode(script_data));
    } catch (err) {
      script.text = script_data;
    }
    head.insertBefore(script, head.firstChild);
    return head.removeChild(script);
  };

  window.getComponents = function() {
    var component_url, components, k, link, v, _i, _j, _len, _len1, _ref, _ref1, _results,
      _this = this;
    components = [];
    window.__components_to_load = 0;
    _ref = window.document.getElementsByTagName('link');
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      link = _ref[_i];
      if ((link.rel != null) && link.rel === 'components' && (_ref1 = link.href, __indexOf.call((function() {
        var _ref2, _results;
        _ref2 = window.__components;
        _results = [];
        for (k in _ref2) {
          v = _ref2[k];
          _results.push(k);
        }
        return _results;
      })(), _ref1) < 0)) {
        components.push(link.href);
        window.__components_to_load += 1;
      }
    }
    if (window.__components_to_load === 0) {
      return window.componentsLoaded();
    } else {
      _results = [];
      for (_j = 0, _len1 = components.length; _j < _len1; _j++) {
        component_url = components[_j];
        _results.push(getAJAX(component_url, function(url, data) {
          window.__components[url] = data;
          if (window.__components_to_load === components.length) {
            return window.componentsLoaded();
          }
        }));
      }
      return _results;
    }
  };

  /*window.getAllChildren = (element, test) ->
    children = []
    if element.tagName? and (if test? then (test(element) is true) else true)
        children.push element
    if element.childNodes and element.childNodes.length
      for child in element.childNodes
        children = [].concat children, getAllChildren child, test
    return children
  
  window.getInsertions = (element) ->
   window.getAllChildren element, (element) ->
      element.hasAttribute 'is'
  */


  getInsertions = function(element) {
    return element.querySelectorAll('[is]');
  };

  window.getComponentMarkup = function(component, id) {
    var element, html, script, style, template, _ref, _ref1, _ref2, _ref3;
    element = ((_ref = component.match(RegExp("<element[\\s\\S]*?name=[\"']?" + id + "[\"']?[\\s\\S]*?>([\\s\\S]*?)</element>", "im"))) != null ? _ref[1] : void 0) || '';
    template = ((_ref1 = element.match(/<template>([\s\S]*?)<\/template>/im)) != null ? _ref1[1] : void 0) || '';
    script = ((_ref2 = element.match(/<script>([\s\S]*?)<\/script>/im)) != null ? _ref2[1] : void 0) || '';
    style = ((_ref3 = template.match(/[\s\n]*?(<style[\s\S]*?<\/style>)[\s\n]*?/m)) != null ? _ref3[1] : void 0) || '';
    html = template.replace(/[\s\n]*?<style[\s\S]*?<\/style>[\s\n]*?/m, '');
    return {
      'id': id,
      'style': style,
      'html': html,
      'script': script
    };
  };

  window.fillTemplateFromComponent = function(template, dom) {
    var component_id, i, id, match, placeholder, re, selected_element, selected_elements, selector, selector_re, style, styles, template_element, template_element_new, template_elements, template_elements_important, template_elements_mapper, template_elements_selectors, template_holder, unique, _i, _j, _len, _len1, _ref, _ref1;
    component_id = ((new Date).valueOf() + 99) + '';
    re = /(<content.*?\/content>|<content\s+.*?\/>|<content\s*?\/>)/mg;
    template_elements = [];
    template_elements_important = [];
    template_elements_mapper = {};
    template_elements_selectors = {};
    unique = 0;
    while (match = re.exec(template.html + '')) {
      template_element = match[1];
      id = ((new Date).valueOf() + unique) + '';
      template_element_new = template_element.replace(/(<content)(.)/, '$1 added$2');
      template_elements_mapper[template_element_new] = "content_holder_" + id;
      selector = ((_ref = template_element.match(/select[\s\n]*=[\s\n]*('[^']+'|"[^"]+"|[^\s\n]+)/m)) != null ? _ref[1] : void 0) || false;
      selector = selector && (selector[0] === "'" || selector[0] === '"') ? selector.slice(1, selector.length - 1) : selector;
      template.html = template.html.replace(template_element, "<span id=\"content_holder_" + id + "\"></span>");
      template_elements_selectors[template_element_new] = selector;
      if (selector[0] === '#') {
        template_elements_important.push(template_element_new);
      } else {
        template_elements.push(template_element_new);
      }
      unique += 1;
    }
    template_elements.sort(function(a, b) {
      if (a.length > b.length) {
        return -1;
      } else if (a.length < b.length) {
        return 1;
      } else {
        return 0;
      }
    });
    template_elements = [].concat(template_elements_important, template_elements);
    template_holder = document.createElement('div');
    template_holder.setAttribute('id', "component_" + component_id);
    dom.parentNode.insertBefore(template_holder, dom);
    template_holder.innerHTML = template.html;
    for (_i = 0, _len = template_elements.length; _i < _len; _i++) {
      template_element = template_elements[_i];
      placeholder = template_holder.querySelector('#' + template_elements_mapper[template_element]);
      if (!(placeholder != null)) {

      } else {
        if (template_elements_selectors[template_element]) {
          selected_elements = dom.querySelectorAll(template_elements_selectors[template_element]);
        } else {
          selected_elements = (function() {
            var _j, _len1, _ref1, _results;
            _ref1 = dom.childNodes;
            _results = [];
            for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
              i = _ref1[_j];
              _results.push(i);
            }
            return _results;
          })();
        }
        for (_j = 0, _len1 = selected_elements.length; _j < _len1; _j++) {
          selected_element = selected_elements[_j];
          if (selected_element) {
            placeholder.parentNode.insertBefore(selected_element, placeholder);
          } else {

          }
        }
        placeholder.parentNode.removeChild(placeholder);
      }
    }
    dom.parentNode.removeChild(dom);
    styles = {};
    selector_re = /([^\s\n}].*?)\s*(\{[\s\S]*?\})/gm;
    style = ((_ref1 = template.style.match(/>([\s\S]*?)<\//)) != null ? _ref1[1] : void 0) || '';
    if (style) {
      while (match = selector_re.exec(style)) {
        styles["#component_" + component_id + " " + match[1]] = match[2].replace(/[\n\s]+/g, ' ');
      }
      insertStyleSheet(styles);
    }
    if (template.script.length) {
      return insertScript(template.script);
    }
  };

  window.componentsLoaded = function() {
    var component_name, component_resource, component_resource_lowered, insertion, template, url, _i, _len, _ref, _ref1;
    _ref = getInsertions(document.body);
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      insertion = _ref[_i];
      component_name = insertion.getAttribute('is');
      _ref1 = window.__components;
      for (url in _ref1) {
        component_resource = _ref1[url];
        window._r = component_resource;
        component_resource_lowered = component_resource.toLowerCase();
        if (component_resource_lowered.indexOf('name="' + component_name) !== -1 || component_resource_lowered.indexOf('name=\'' + component_name) !== -1 || component_resource_lowered.indexOf('name=' + component_name) !== -1) {
          template = getComponentMarkup(component_resource, component_name);
          fillTemplateFromComponent(template, insertion);
          break;
        }
      }
    }
    return (window.$ != null) && ($(window)).trigger('WebComponentsLoaded');
  };

  getComponents();

}).call(this);
